# NoteCalc

./: README.md  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notecalc/: MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDatabase.kt  NoteEditorActivity.kt  NoteViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_calculate.xml  ic_delete.xml  ic_keyboard_arrow_down.xml  ic_select_all.xml  note_card_selected_bg.xml
app/src/main/res/font/: inter.xml  inter_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_note_editor.xml  item_note.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
